# SK_2proj_notification_service

./: .gitignore  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/app/: HotelNotificationServiceApp.java  MessageBroker.java  MessageBroker_old.java
src/main/java/app/Configuration/: EmailConfiguration.java  SwaggerConfiguration.java
src/main/java/app/controller/: ActivationNotifController.java  NotificationController.java  ReminderNotifController.java  ReservationNotifController.java  ResetNotifController.java
src/main/java/app/domain/: ActivationNotif.java  ActivationNotification.java  Notification.java  NotificationType.java  ReminderNotif.java  ReminderNotification.java  ReservationNotif.java  ReservationNotification.java  ResetNotif.java  ResetNotification.java
src/main/java/app/dto/: ActivationNotifCreateDto.java  ActivationNotifDto.java  CustomNotificationDto.java  NotificationCreateDto.java  NotificationDto.java  NotificationTypeCreateDto.java  NotificationTypeDto.java  ReminderNotifCreateDto.java  ReminderNotifDto.java  ReservationNotifCreateDto.java  ReservationNotifDto.java  ResetNotifCreateDto.java  ResetNotifDto.java
src/main/java/app/dto/notificationDtos/: UserPasswordDto.java
src/main/java/app/listener/: ChangePasswordListener.java  ReminderListener.java  ReservationListener.java  VerifyMailListener.java
src/main/java/app/mapper/: ActivationNotifMapper.java  ActivationNotificationMapper.java  CustomNotificationMapper.java  NotificationMapper.java  NotificationTypeMapper.java  ReminderNotifMapper.java  ReminderNotificationMapper.java  ReservationNotifMapper.java  ReservationNotificationMapper.java  ResetNotifMapper.java  ResetNotificationMapper.java
src/main/java/app/repository/: ActivationNotifRepository.java  NotificationRepository.java  NotificationTypeRepository.java  ReminderNotifRepository.java  ReservationNotifRepository.java  ResetNotifRepository.java
src/main/java/app/runner/: TestDataRunner.java
src/main/java/app/security/: SecurityAspect.java
src/main/java/app/security/service/impl/: TokenServiceImpl.java
src/main/java/app/service/: ActivationNotifService.java  EmailService.java  NotificationService.java  ReminderNotifService.java  ReservationNotifService.java  ResetNotifService.java  tmp.java
src/main/java/app/service/impl/: ActivationNotifServiceImpl.java  EmailService.java  NotificationServiceImpl.java  ReminderNotifServiceImpl.java  ReservationNotifServiceImpl.java  ResetNotifServiceImpl.java
src/main/resources/: application.properties
